import csv
import math


#############################################
         
#    NAME OF THE CSV FILE
    
#############################################

# Define the name of the CSV file
csv_file = "circle_function.csv"
function_name="circle curve"
#############################################
         
#    CHANNELS AND VALUES
    
#############################################

# Define the two channels used in the trajectory streaming.
# IMPORTANT NOTE: Channel_A < Channel_B. e.g. Channel_A=0 and Channel_B=1
# This is due to the structure of the "Trajecotry Streaming" code.

Channel_A = 1
Channel_B = 2


# Define the range of values
# In the case of trigonometric functions the 0 to 360 values is used 
# (in this case the values represent degrees).
start_value = 0
end_value = 360


# Define the number of tuples (frames). Maximum values is 1024.
num_tuples = 1000

# Generate the values 
values = [start_value + (end_value - start_value) * i / (num_tuples-1) 
for i in range(num_tuples)]

#############################################
         
#    Parameters of the function
    
#############################################

# Define the parameters of the function. This  are specific to each function
# E.g. Define the parameters for the Lissajous curve

radius = 2000000000 # Define the radius of the circle


# Write the values to a CSV file 
with open(csv_file, mode='w', newline='') as file:
    writer = csv.writer(file)
    # Write the header (this line gets ignored by the "trajectory streaming" code).
    writer.writerow(['Channel A', 'Position A', 'Channel B', 'Position B'])
    # Write the values and corresponding positions using  the function
    # In this case the Lissajous curve function is used.
    for value in values:
    ##################################################
    #      PARAMETRIZATION OF THE FUNCTION
    ##################################################   

        t = math.radians(value)  
        pos_chan_A = round(radius * math.cos(t) - radius)
        pos_chan_B = round(radius * math.sin(t))
        
    ###############################################3##    
        
        # This line writes the channel name and positions in the CSV file.
        writer.writerow([Channel_A, int(pos_chan_A), Channel_B, int(pos_chan_B)])


# This commands prints a message in the terminal containing the information of 
# the  number of frames, name of the file, the values chosen and the name of the 
# function.
print(f"{num_tuples} frames on the CSV file '{csv_file}' with values from 
{start_value} to {end_value} and positions for a {function_name} has been generated.")
